<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_account"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_progression"
            android:icon="@drawable/ic_progress"
            android:title="Progression" />
        <item
            android:id="@+id/nav_habits"
            android:icon="@drawable/ic_habits"
            android:title="Habits" />
        <item
            android:id="@+id/nav_debts"
            android:icon="@drawable/ic_debt"
            android:title="Debts" />    
    </group>
</menu> 